\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1 - Sistemas de numeração, código e aritmética}{1}{section.1}\protected@file@percent }
\newlabel{eq:dano}{{1}{1}{Exercício 1 - Sistemas de numeração, código e aritmética}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pergunta (a)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pergunta (b)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequência de Jogadas de Batalha entre Geno e Yaridovich}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:batalha}{{1}{3}{Sequência de Jogadas de Batalha entre Geno e Yaridovich}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pergunta (c)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sequência de Jogadas (Yaridovich ataca primeiro)}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:batalha_variante}{{2}{5}{Sequência de Jogadas (Yaridovich ataca primeiro)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}enunciado para (d) e (e)}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pergunta (d)}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pergunta (e)}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2 - Eletrônica digital CMOS}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de detecção de derrota.}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuito_derrota}{{1}{8}{Circuito de detecção de derrota}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pergunta (a)}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pergunta (b)}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pergunta (c)}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pergunta (d)}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pergunta (e)}{10}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{12}
