\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}EXERCÍCIO 1: ANÁLISE DE CIRCUITOS COMBINATÓRIOS}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito do exercício.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_novo}{{1}{1}{Circuito do exercício}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pergunta (a)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{equação lógica 1}{{1}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela-verdade}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pergunta (b)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{equação lógica 2}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pergunta (c)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EXERCÍCIO 2: ÁLGEBRA BOOLEANA}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pergunta (a)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:original}{{3}{4}{}{equation.3}{}}
\newlabel{eq:dual}{{4}{4}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito dual obtido a partir da expressão lógica original.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuito_dual}{{2}{5}{Circuito dual obtido a partir da expressão lógica original}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela-verdade do circuito dual}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pergunta (b)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementação utilizando apenas portas NAND.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuito_nand}{{3}{6}{Implementação utilizando apenas portas NAND}{figure.caption.5}{}}
\gdef \@abspage@last{7}
